<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <img class="logo" src="svg/noemi-logo.svg" alt="Noemi"> 
                <ul class="menu">
                    <li class="list"><a href="#" class="link">Главная</a></li>
                    <li class="list"><a href="#" class="link">посты</a></li>
                    <li class="list"><a href="#" class="link">статьи</a></li>
                    <li class="list"><a href="#" class="link">теги</a></li>
                    <li class="list"><a href="#" class="link">темы</a></li>
                    <li class="list"><a href="#" class="link">контакты</a></li>
                </ul>
                <button class="menu-burger" type="button">
                    <span class="burger-line"></span>
                    <span class="burger-line"></span>
                    <span class="burger-line"></span>
                </button>
            </nav>
            <div class="header-title">
                <h1 class="intro">Блог о творчестве, спорте, и образе жизни</h1>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="trends">
            <h2 class="parth-title join-title">Сейчас в тренде</h2>
            <div class="trends-cards">
                <div class="trends-card card-garden">
                    <div class="card-wrp">
                        <ul class="info-menu">
                            <li class="info-list"><a class="post-link" href="#0">Lifestyle</a></li>
                            <li class="info-list"><a class="post-link" href="#0">Interior</a></li>
                        </ul>
                        <h3 class="post-title join-title">
                            <a class="title-link" href="#0">Сейчас в тренде: сад
                                на подоконнике</a>
                        </h3>
                    </div>
                </div>
                <div class="trends-card card-chees">
                    <div class="card-wrp">
                        <ul class="info-menu">
                            <li class="info-list"><a class="post-link" href="#0">Food</a></li>
                        </ul>
                        <h3 class="post-title join-title">
                            <a class="title-link" href="#0">сыры на красивых
                                картинках из интернета:
                                какие они на вкус?</a>
                        </h3>
                    </div>
                </div>
                <div class="trends-card card-mountains">
                    <div class="card-wrp">
                        <ul class="info-menu">
                            <li class="info-list"><a class="post-link" href="#0">Lifestyle</a></li>
                            <li class="info-list"><a class="post-link" href="#0">Travel</a></li>
                        </ul>
                        <h3 class="post-title join-title">
                            <a class="title-link" href="#0">Собираемся в первый
                                поход в горы</a>
                        </h3>
                    </div>
                </div>
                <div class="trends-card card-lemon">
                    <div class="card-wrp">
                        <ul class="info-menu">
                            <li class="info-list"><a class="post-link" href="#0">Food</a></li>
                            <li class="info-list"><a class="post-link" href="#0">Health</a></li>
                        </ul>
                        <h3 class="post-title join-title">
                            <a class="title-link" href="#0">Сейчас в тренде: сколько
                                витамина c в лимонах?</a>
                        </h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-articles">
            <div class="container">
                <div class="news-wrapper">
                    <section class="news">
                        <article class="post-list">
                            <div class="post-image">
                                <img class="post-img" src="images/last-post1.jpg"
                                    alt="Человек, гуляющий по морю с пляжем">
                            </div>
                            <div class="info">
                                <ul class="info-menu">
                                    <li class="info-list"><a class="post-link" href="#0">Travel</a></li>
                                    <li class="info-list"><a class="post-link" href="#0">Health</a></li>
                                </ul>
                                <h3 class="post-title join-title">
                                    <a class="title-link" href="#0">10 мест, ради которых стоит проснуться на
                                        рассвете</a>
                                </h3>
                                <p class="author"><span class="time">10 июня 2019</span> Неизвестный автор</p>
                                <p class="post-text">Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел,
                                    запущены
                                    фонтаны города… Музеи еще закрыты. Что посмотреть?</p>
                            </div>
                        </article>
                        <article class="post-list">
                            <div class="post-image">
                                <img class="post-img" src="images/last-post2.jpg" alt="Йога на берегу моря">
                            </div>
                            <div class="info">
                                <ul class="info-menu">
                                    <li class="info-list"><a class="post-link" href="#0">Health</a></li>
                                    <li class="info-list"><a class="post-link" href="#0">Lifestyle</a></li>
                                </ul>
                                <h3 class="post-title join-title">
                                    <a class="title-link" href="#0">Йога для начинающих в домашних условиях</a>
                                </h3>
                                <p class="author"><span class="time">10 июня 2019</span> Неизвестный автор</p>
                                <p class="post-text">Расскажем, какие упражнения выбрать и как сделать коврик для
                                    занятий
                                    йогой из того, что можно найти в шкафу.</p>
                            </div>
                        </article>
                        <article class="post-list">
                            <div class="post-image">
                                <img class="post-img" src="images/last-post3.jpg" alt="Музыкальный фестиваль">
                            </div>
                            <div class="info">
                                <a class="post-link" href="#0">Music</a>
                                <h3 class="post-title join-title">
                                    <a class="title-link" href="#0">Лучшие музыкальные фестивали этого лета</a>
                                </h3>
                                <p class="author"><span class="time">10 июня 2019</span> Неизвестный автор</p>
                                <p class="post-text">Лето на носу, а с ним и музыкальные фестивали. На каком же из них
                                    вы
                                    разобьёте свою палатку?</p>
                                <p class="post-text">Мы составили список лучших летних фестивалей по всему миру.</p>
                            </div>
                        </article>
                        <article class="post-list">
                            <div class="post-image">
                                <img class="post-img" src="images/last-post4.jpg" alt="Атмосферный завтрак">
                            </div>
                            <div class="info">
                                <a class="post-link" href="#0">Lyfestyle</a>
                                <a class="post-link" href="#0">Food</a>
                                <h3 class="post-title join-title">
                                    <a class="title-link" href="#0">Наукоёмкий подход к кулинарии</a>
                                </h3>
                                <p class="author"><span class="time">10 июня 2019</span> Неизвестный автор</p>
                                <p class="post-text">Узнаем основы проектирования новых пищевых и около-пищевых опытов,
                                    вскроем физику, химию и микробиологию еды.</p>
                            </div>
                        </article>
                        <article class="post-list">
                            <div class="post-image">
                                <img class="post-img" src="images/last-post5.jpg" alt="Подушка с принтом">
                            </div>
                            <div class="info">
                                <a class="post-link" href="#0">Lifestyle</a>
                                <a class="post-link" href="#0">Interior</a>
                                <a class="post-link" href="#0">Art</a>
                                <h3 class="post-title join-title">
                                    <a class="title-link" href="#0">Делаем модные принты на подушках для интерьера</a>
                                </h3>
                                <p class="author"><span class="time">10 июня 2019</span> Неизвестный автор</p>
                                <p class="post-text">Подушки для дивана целесообразнее заказать в съемных чехлах на
                                    молнии,
                                    если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.
                                </p>
                            </div>
                        </article>
                    </section>
                    <aside class="sidebar">
                        <section class="new-posts">
                            <h3 class="sidebar-title">Новые посты</h3>
                            <div class="new-inner">
                                <article class="new-item">
                                    <img class="item-img" src="images/2.jpg" alt="Человек, гуляющий по морю с пляжем">
                                    <div class="item-text">
                                        <p class="time">14 июня 2019</p>
                                        <h4 class="item-title"><a class="title-link" href="#0">10 мест, ради которых
                                                стоит
                                                проснуться</a></h4>
                                    </div>
                                </article>
                                <article class="new-item">
                                    <img class="item-img" src="images/151.jpg" alt="Йога на берегу моря">
                                    <div class="item-text">
                                        <p class="time">14 июня 2019</p>
                                        <h4 class="item-title"><a class="title-link" href="#0">Йога для домашних</a>
                                        </h4>
                                    </div>
                                </article>
                                <article class="new-item">
                                    <img class="item-img" src="images/45.jpg" alt="Уютный балкон">
                                    <div class="item-text">
                                        <p class="time">14 июня 2019</p>
                                        <h4 class="item-title"><a class="title-link" href="#0">как мы превратили
                                                классное место в
                                                балкон</a></h4>
                                    </div>
                                </article>
                                <article class="new-item">
                                    <img class="item-img" src="images/501.jpg" alt="Атмосферный завтрак">
                                    <div class="item-text">
                                        <p class="time">14 июня 2019</p>
                                        <h4 class="item-title"><a class="title-link" href="#0">Кулинарный подход
                                                к науке</a></h4>
                                    </div>
                                </article>
                                <article class="new-item">
                                    <img class="item-img" src="images/7.jpg" alt="Пример причесок">
                                    <div class="item-text">
                                        <p class="time">14 июня 2019</p>
                                        <h4 class="item-title"><a class="title-link" href="#0">лучшие прически для
                                                распущенных волос</a></h4>
                                    </div>
                                </article>
                            </div>
                            <form class="form search-form">
                                <label class="visually-hidden" for="search">Поиск</label>
                                <input class="search-input input" id="search" type="search" placeholder="Найти...">
                                <div class="serach-field">
                                    <button class="serach-btn btn" type="submit"><img class="search-img"
                                            src="svg/search.svg" alt=""></button>
                                </div>
                            </form>
                        </section>
                        <section class="subscribe">
                            <h3 class="sidebar-title subscribe-title">Рассылка</h3>
                            <form class="form subscribe-form">
                                <label class="visually-hidden" for="email">Ваш email-адрес</label>
                                <input class="subscribe-input input" id="email" type="email"
                                    placeholder="Ваш email-адрес">
                                <button class="subscribe-btn btn" type="submit">Подписаться</button>
                            </form>
                        </section>
                        <section class="tag">
                            <h3 class="sidebar-title tag-title">Теги</h3>
                            <ul class="tag-button">
                                <li class="tag-list"><button class="tag-btn" type="button">Fashion</button></li>
                                <li class="tag-list"><button class="tag-btn" type="button">Music</button></li>
                                <li class="tag-list"><button class="tag-btn" type="button">Lifestyle</button></li>
                                <li class="tag-list"><button class="tag-btn" type="button">Art</button></li>
                                <li class="tag-list"><button class="tag-btn" type="button">Interior</button></li>
                                <li class="tag-list"><button class="tag-btn" type="button">Travel</button></li>
                                <li class="tag-list"><button class="tag-btn" type="button">Food</button></li>
                                <li class="tag-list"><button class="tag-btn" type="button">Health</button></li>
                            </ul>
                        </section>
                        <section class="theme">
                            <h3 class="sidebar-title theme-title">Темы</h3>
                            <ul class="theme-items">
                                <li class="theme-text"><a class="theme-link" href="#0">Красота<sup
                                            class="theme-accent">12</sup></a></li>
                                <li class="theme-text"><a class="theme-link" href="#0">Здоровье<sup
                                            class="theme-accent">4</sup></a></li>
                                <li class="theme-text"><a class="theme-link" href="#0">Образ жизни<sup
                                            class="theme-accent">145</sup></a></li>
                                <li class="theme-text"><a class="theme-link" href="#0">Музыка<sup
                                            class="theme-accent">28</sup></a></li>
                                <li class="theme-text"><a class="theme-link" href="#0">Спорт<sup
                                            class="theme-accent">62</sup></a></li>
                                <li class="theme-text"><a class="theme-link" href="#0">Йога<sup
                                            class="theme-accent">8</sup></a></li>
                            </ul>
                        </section>
                    </aside>
                </div>
            </div>
        </section>
        <section class="products">
            <div class="container">
                <h2 class="parth-title join-title">Наши изделия</h2>
                <div class="products-cards">
                    <div class="product-card">
                        <picture class="product-img">
                            <source @media="(min-width: 1200px)" srcset="images/shop-item-desk1.jpg">
                            <source @media="(max-width: 1199px)" srcset="images\shop-item-tablet1.jpg">
                            <source @media="(max-width: 680px)" srcset="images\shop-item-mobile1.jpg">
                            <img src="images/shop-item-desk1.jpg" alt="Подушки на диван">
                        </picture>
                        <div class="product-info">
                            <h3 class="product-title join-title">Подушки на диван</h3>
                            <p class="post-text">Набор из двух подушек с модными принтами. Видео о создании <a
                                    class="product-link" href="#0">здесь</a></p>
                            <div class="price-following">
                                <div class="price">
                                    <span class="old-price">1000&#8381;</span>
                                    <p class="new-price product-title join-title">800&#8381;</p>
                                </div>
                                <a class="following-link" href="#0">В магазин</a>
                            </div>
                        </div>
                    </div>
                    <div class="product-card">
                        <picture class="product-img">
                            <source @media="(min-width: 1200px)" srcset="images\shop-item-desk2.jpg">
                            <source @media="(max-width: 1199px)" srcset="images\shop-item-tablet2.jpg">
                            <source @media="(max-width: 680px)" srcset="images\shop-item-mobile2.jpg">
                            <img src="images\shop-item-desk2.jpg" alt="Кукла «Зайчик»">
                        </picture>
                        <div class="product-info">
                            <h3 class="product-title join-title">Кукла «Зайчик»</h3>
                            <p class="post-text">Интерьерная рукодельная кукла «Зайчик», созданию которой посвящена <a
                                    class="product-link" href="#0">весенняя серия постов</a> в блоге и несколько
                                подкастов.</p>
                            <div class="price-following">
                                <div class="price">
                                    <span class="old-price"></span>
                                    <p class="new-price product-title join-title">3500&#8381;</p>
                                </div>
                                <a class="following-link" href="#0">В магазин</a>
                            </div>
                        </div>
                    </div>
                    <div class="product-card">
                        <picture class="product-img">
                            <source @media="(min-width: 1200px)" srcset="images\shop-item-desk3.jpg">
                            <source @media="(max-width: 1199px)" srcset="images\shop-item-tablet3.jpg">
                            <source @media="(max-width: 680px)" srcset="images\shop-item-mobile3.jpg">
                            <img src="images\shop-item-desk3.jpg" alt="Шестиугольная рамка">
                        </picture>
                        <div class="product-info">
                            <h3 class="product-title join-title">Шестиугольная рамка</h3>
                            <p class="post-text">Необычная рамка для украшения дома из видео <a class="product-link"
                                    href="#0">«Как сделать рамку из подручных средств за 30 минут»</a></p>
                            <div class="price-following">
                                <div class="price">
                                    <span class="old-price">500&#8381;</span>
                                    <p class="new-price product-title join-title">400&#8381;</p>
                                </div>
                                <a class="following-link" href="#0">В магазин</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <section class="contact">
                <a class="contact-link" href="#0"><img class="contact-img" src="svg/001-dribbble.svg"
                        alt="Dribble"></a>
                <p class="visually-hidden">Dribble</p>
                <a class="contact-link" href="#0"><img class="contact-img" src="svg/001-pinterest.svg"
                        alt="Pinterest"></a>
                <p class="visually-hidden">Pinterest</p>
                <a class="contact-link" href="#0"><img class="contact-img" src="svg/003-tumblr.svg"
                        alt="Tumblr"></a>
                <p class="visually-hidden">Tumblr</p>
            </section>
            <section class="copyright">
                <p class="copyright-text"><a href="#0">Copyright &copy; 2009–2019 City Blog LLC.</a></p>
            </section>
        </div>
    </footer>
    <div class="popup-wrp _hidden"> 
        <div class="popup">
            <button class="popup-close" type="button" aria-label="close"><img src="svg/form-x.svg"></button>
            <h2 class="popup-title join-title">Ваш фидбек</h2>
            <form class="popup-form">
                <div class="form-group">
                <span class="form-text post-text" for="select">Как часто вы заходите на сайт?</span>
                <select class="select-form" name="select" id="select">
                    <option>Каждый день</option>
                    <option selected>Почти каждый день</option>
                    <option>Раз в неделю</option>
                    <option>Раз в месяц</option>
                    <option>Впервые посетил сайт</option>
                </select>
            </div>
            <div class="form-group">
                <span class="form-text post-text" for="subscribe">Вы подписаны на e-mail рассылку?</span>
                <div class="form_radio">
                    <input id="radioY" type="radio" name="radio" checked>
                    <label for="radioY">Да</label>
                    <input id="radioN" type="radio" name="radio">
                    <label for="radioN">Нет</label>
                </div>
            </div>
            <div class="form-message">
                <span class="form-text post-text" for="message">Расскажите, какой контент хотели бы видеть на нашем сайте?</span>
                <textarea class="textarea-form" name="textarea" id="message" placeholder="Может, больше рецептов?"></textarea>
            </div>
            <button class="form-btn btn" type="submit">Отправить</button>
            </form>
        </div>
    </div>
</body>

</html>